# suppress inspection "UnusedProperty" for whole file
spring.datasource.database=m151
spring.datasource.url=jdbc:mysql://localhost/m151
spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect